################################################################################
#
#	EDITED:	HANS-NIKOLAI VIESSMANN
#	DATE  : 20/03/13
#
################################################################################
PYTHON := python

define RUNS
run code: make part-4-run
endef

export RUNS

.DEFAULT_GOAL := none

none:
	@echo "No arguments given, please use:"
	@echo "$$RUNS"

part-4-run: simple-input.json
	@$(PYTHON) main.py $^
